GOOGLE_ID=325446875473-323dnkgpmug7lv3impgcc5egtg1qhrp5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://zeoradipen:F7d4GBg4cbuIOJ8Q@cluster0.e2vnh5p.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=TZAJ0HbQ62hgp22YQ8eltXT25C4jULKWFtC0nA6Q7ho=

DATABASE_URL='mysql://a8z4z7ugr4my1cn9buq5:pscale_pw_mkMrVAOP96OgpE6OLmVuDrdFvvqXbyGhsQQ9Sn00ukL@aws.connect.psdb.cloud/next-mysql?sslaccept=strict'